задачи:
++!!-для кадров отчет по количеству работников в подразделениях, общему по цеху и по
офису на заданную дату

bf:
+++-не удаляем последний статус работника
+++-галка в турв при заполенном синяяя а не зеленая
при печати грида левый заголовок таблицы
при изменении статуса тем же днем dt2p ставится не конец турв  а  предыдущий
  день от выбранного (где-то в Turv.Synchronize)
в справочнике стд.изд. в группе Общие кнопки изменения изделий не заблокированы, однако они не работоспособны,
  вывалиывается ошибка при попытке редактировать/измениить
фильтр вида
   Frg1.Opt.FilterRules := [[], ['dt_beg;dt_end'], ['Только незакрытые', 'Closed', ' dt_end is null ', True], ['Только с ненулевой суммой', 'NullSum', ' nvl(cost,0) > 0 ', True]];
   неправильно настраивается, не добавляет пробелы в  условиях  при  соединении and
при просмотре сметы по заказу, в футере не расчитывается суммарное количество отмеченных индикаторными чекбоксами (не всегда)
П25769_40,П25780_41,П25847_1,М252417
в семете по П250817 клей расплав - пуcтое количество (null)


вопросы:
-нужны ли вообще нормы в подразделениях +++  по  ним  создаются  новые  периоды
турв
-сделать ли ввод времени в тур равным получасу?
+++-надо ли в зп при экспортев эксель подпись?


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
+++В РАЗБОРЕ после с СГП - на печать тоже
+++фильр Просроченные заказы  (на сегодня и + 7 дней)


в журнале приемки на сгп - сколько осталось принять по слешу
+++в журнале заказов в детальной таблице - в разборе, контрльная сборка, сколько осталось принять на сгп

пометка - фильтр почты по ПЗ в последнюю очередь


--------------
смета
-квадратура плитных
-длина кромочных
-квадратура покраски

все вместе, но по выбранным нескольким группам в итм
(разделить по группам, с Ильей)


алгоритм:
выбрать период зщаказов (просто фильтр в журнале заказов)
отметить заказы галками и инфа по ним
кнопка показать трудоемкость -
 квадратуры, длна кромки, квадратура покраски, кол-во панелей со сверлением


+++ инфа по заказам для дир пр-ва
  по отмеченным заказам
  количество заказов, слэшей, изделий, изделий, не принятых отк



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
справочник рабочих центров
РЦ1, РЦ2
Кромка1 (665)
Кромка2 (665)
Кромка3 (668)
Криволинейная кромка 1
Криволинейная кромка 2
Сверлильный центр №№1-5
ЧПУ №№1,2
Фрезер
Форматник
Участок стекло
Участок камень
Сборка №№1-4
Упаковка
Электирика
Реклама
Лакокраска
Камень
Сборка ящиков


журнал заказов:
+++-добавить Изделий принято на СГП
-дата запуска в работу (всего заказа)
(из итм при создании НП на склад производства, если в материалах есть плитные - любые из этой группы и подгрупп)
-фильтр "запущенные в работу"
-плановое окончание работы по участку Станки
(дата запуска + 5 дней - 5 дней на прохождение участка включая текущий)
-столбец "дней до отгрузки"
(просрочку - с минуса - выделяем красным)
(расчет:
дт оформления 07-06
плановая сдача заказа 28.06
сегодня 11-06 - дней до отгрузки - 17
сегодня 13-06, д.о. 15 дней
если до отгрузки осталось менее 40%  всего  времени  (от  оформления  до  план.
отгр.), и нет запуска в работу - подсветим красным, и всю строку розовым,
и для фильтра сделать столбец Просрочка (напр красный -)
/весь этот расчет имеет смысл для заказов, в общей смете которых, за исключением слешей с сгп, есть плитные материалы/
/обновлять статусы серверным процессом раз в час/

-распил, м2   (все плитные крому стекла)
-кромка, м.п. (кроме обработки стекла)
-профили, шт
-кол-во панелей со сверлением, шт


кромочные
-меламин
-пвх
-шпон

плитные
-массив щит
-мдф
-лдсп
-пластик hpl
-пластик рекламный
-хдф/двп
-фанера
-шпон


===========================================================================================
===========================================================================================
===========================================================================================
журнал планирования
===========================================================================================
заказы и в детальной таблице слеши по ним - только те, которые не с сгп.
все даты - плановая и фактическая
дата создания
смета п/ф  всегда 3 дня, не плюсуется к следующим
документы КНС  30% если есть
документы ТХН  20% (есть в любом случае, если не с сгп)
производство + финиш заказа = 100% - (кнс + тхн) = 50-80%
производство
  станки                             40%
  сборка                             15%
  покараска          если есть ЛК    15%
  финишная сборка    если есть ЛК    15%
финиш заказа                         15%
  отк                                плановая дата окончания у них одинаковая
  сгп                                -
  упаковка                           -
отгрузка п/ф

первый день (дата оформления) не входит в регламент.
сначала считаются проценты, округляются по правилам математического округления
плановая дата следующего участка будет = плановая  предыдущего  +  кол-во  дней
(может быть тот же день в принципе).

регламенты:
дт.отгр. - дт.оф. + 1  (с 1го по 4е = 4 дня)
-рекламация - 4 дня
кнс=тхн=производство=финиш = 1 день
отк, сгп и упаковка получаются в один день
-новый 14 дней
-новый 21 день
(в ПЗ запретить ставить регламент < 4 дней если есть слеши не с сгп)

14д:
нач 1го
кнс 30%=4.2 = 5го
тхн 8го
стн 11го
сб 12го
покр 13го
ф.сб. 14го
финиш 15го
окончание 16го

если получаем окончание более регламента то:
уменьшаем на день кнс, если мало то далее тхн, если мало то далее станки, и так
в цикле, но не менее дня на этап
если окончание ранее регламента, то таким же образом прибавляем дни

---------------------------------
металл
вд прихода сгп - плановая отгр   опережение / просрочк


----------------------------------
поиск стандартного изделий во всех группах
новый формат заказа на печати и в эксель - id_type2
загрузка xml
<BOARDROOTNODE>
  <SMPBOARDS>, <FIGBOARDS>, <BENTBOARDS>
    проход по
      <BOARDSMP>
      <QTY> = кол-во панелей
      <DRILLING> = данные по сверловке, если сверловки нет то не содержит элементов (<DRILLING/>)